<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DropSun.Views.Application.SettingsPages.VisualSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DropSun.Views.Application.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DropSun.Model.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <ScrollView>
            <StackPanel Margin="32">
                <TextBlock x:Uid="SettingsVisualInteractionsHeader" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <RadioButtons x:Name="InteractionsRadioButtonGroup" Margin="8,0,8,0">
                    <RadioButton x:Name="OffRadioButton" x:Uid="SettingsVisualInteractionsOffRadioButton" Tag="off" Checked="OffRadioButton_Checked"/>
                    <RadioButton x:Name="SlowRadioButton" x:Uid="SettingsVisualInteractionsSlowRadioButton" Tag="slow" Checked="SlowRadioButton_Checked"/>
                    <RadioButton x:Name="BouncyRadioButton" x:Uid="SettingsVisualInteractionsBouncyRadioButton" Tag="bouncy" Checked="BouncyRadioButton_Checked"/>
                </RadioButtons>
                
                <TextBlock x:Uid="SettingsVisualPerformanceAndEnergyHeader" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,0"/>
                <RadioButtons x:Name="FramerateRadioButtonGroup" x:Uid="SettingsVisualFramerateButtonGroup" SelectionChanged="FramerateRadioButtonGroup_SelectionChanged" Margin="8,4,8,4">
                    <RadioButton x:Name="_030RadioButton" x:Uid="SettingsVisualFramerate030Option" Tag="30" />
                    <RadioButton x:Name="_060RadioButton" x:Uid="SettingsVisualFramerate060Option" Tag="60" />
                    <RadioButton x:Name="_120RadioButton" x:Uid="SettingsVisualFramerate120Option" Tag="120" />
                    <RadioButton x:Name="_144RadioButton" x:Uid="SettingsVisualFramerate144Option" Tag="144" />
                    <RadioButton x:Name="_240RadioButton" x:Uid="SettingsVisualFramerate240Option" Tag="240" />
                    <RadioButton x:Name="_480RadioButton" x:Uid="SettingsVisualFramerate480Option" Tag="480" />
                </RadioButtons>
                <ToggleSwitch x:Uid="SettingsVisualPowerSaverToggle" IsOn="{x:Bind vm:AppSettings.Instance.EnablePowerSaver, Mode=TwoWay}" Margin="8,4,8,4"/>
                <ToggleSwitch x:Uid="SettingsVisualDisableWeatherEffectsToggle" IsOn="{x:Bind vm:AppSettings.Instance.DisableAllWeatherEffects, Mode=TwoWay}" Margin="8,4,8,4"/>
                
                <TextBlock x:Uid="SettingsVisualAccessibilityHeader" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,0"/>
                <ToggleSwitch x:Uid="SettingsVisualReduceLightningFlashToggle" IsOn="{x:Bind vm:AppSettings.Instance.ReduceLightningStrikeFlashing, Mode=TwoWay}" Margin="8,4,8,4"/>
                <ToggleSwitch x:Uid="SettingsVisualDisableSidebarRippleToggle" IsOn="{x:Bind vm:AppSettings.Instance.DisableSidebarRippleEffect, Mode=TwoWay}" Margin="8,4,8,4"/>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
