<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DropSun.Views.WeatherCards.OverviewCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DropSun.Views.WeatherCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DropSun.Model.ViewModels"
    xmlns:atv="using:AnimatedTextView"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">

    <Grid Margin="15, 5, 15, 5">
        <Grid.RowDefinitions>
            <!--Location and weather-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <!--Basic info (precipitation, cloud coverage, apparent temp)-->
            <RowDefinition Height="28"/>
            <RowDefinition Height="8"/>
            <!--Weather description-->
            <RowDefinition Height="28"/>
            <RowDefinition Height="8"/>
            <!--Separator-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <!--Additional info (AQI, UV Index, High/Low Temp)-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopRowGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="LocationGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <!--For city-->
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="0"/>
                    <!--For country-->
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <atv:TextView x:Name="CityTextBox" Grid.Row="0" Text="{x:Bind vm:WeatherState.Instance.Location.name, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}"/>
                <!--Requires manually getting the actual country name-->
                <atv:TextView x:Name="CountryTextBlock" Grid.Row="2" Style="{StaticResource BodyStrongTextBlockStyle}" Opacity="0.4"/>
            </Grid>
            <atv:TextView x:Name="TemperatureTextBlock" Grid.Column="2" Style="{StaticResource TitleLargeTextBlockStyle}"/>
        </Grid>

        <Grid x:Name="BasicInfoGrid" Grid.Row="2" Opacity="0.7">
            <Grid.ColumnDefinitions>
                <!--For raindrop icon-->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <!--For precipitation number-->
                <ColumnDefinition Width="Auto"/>
                <!--For precipitation unit-->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <!--For cloud icon-->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <!--For cloud coverage number-->
                <ColumnDefinition Width="Auto"/>
                <!--For cloud coverage unit-->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <!--For apparent temperature-->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <FontIcon Grid.Column="0" FontSize="16" Glyph="&#xEB42;" VerticalAlignment="Center"/>
            <atv:TextView Grid.Column="2" Text="{x:Bind vm:WeatherState.Instance.Forecast.Current.Precipitation, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <atv:TextView Grid.Column="3" Text="{x:Bind vm:WeatherState.Instance.Forecast.CurrentUnits.Precipitation, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}"/>

            <FontIcon Grid.Column="5" FontSize="16" Glyph="&#xE753;" VerticalAlignment="Center"/>
            <atv:TextView Grid.Column="7" Text="{x:Bind vm:WeatherState.Instance.Forecast.Current.CloudCover, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <atv:TextView Grid.Column="8" Text="{x:Bind vm:WeatherState.Instance.Forecast.CurrentUnits.CloudCover, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}"/>

            <!--Requires manual input adjustment for apparent temperature-->
            <atv:TextView x:Name="ApparentTemperatureTextBlock" Grid.Column="10" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </Grid>

        <atv:TextView x:Name="ConditionsTextBox" Grid.Row="4" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>

        <Rectangle x:Name="Separator" Grid.Row="6" Fill="Gray" Opacity="0.25" Height="2" RadiusX="1" RadiusY="1" VerticalAlignment="Stretch" Margin="10,0,10,0"/>

        <Grid x:Name="AdditionalDetailsGrid" Grid.Row="8" Opacity="0.7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <atv:TextView Grid.Column="0" Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind vm:WeatherState.Instance.Forecast.Current.RelativeHumidity2M, Mode=OneWay}"/>
                <atv:TextView Grid.Column="1" Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind vm:WeatherState.Instance.Forecast.CurrentUnits.RelativeHumidity2M, Mode=OneWay}"/>
            </Grid>
            <atv:TextView x:Name="GeneralWidgetHumidityTextBlock" x:Uid="GeneralWidgetHumidityTextBlock" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Style="{StaticResource CaptionTextBlockStyle}"/>

            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <atv:TextView Grid.Column="0" Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind vm:WeatherState.Instance.Forecast.Current.WindSpeed10M, Mode=OneWay}"/>
                <atv:TextView Grid.Column="2" Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind vm:WeatherState.Instance.Forecast.CurrentUnits.WindSpeed10M, Mode=OneWay}"/>
            </Grid>
            <atv:TextView x:Name="WindSpeed10MTextBlock" x:Uid="WindSpeed10MTextBlock" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Style="{StaticResource CaptionTextBlockStyle}"/>

            <atv:TextView x:Name="HighTempTextBlock" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" Style="{StaticResource BodyStrongTextBlockStyle}" Text="H: 17°"/>
            <atv:TextView x:Name="LowTempTextBlock" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Style="{StaticResource CaptionTextBlockStyle}" Text="L: 6°"/>
        </Grid>
    </Grid>
</Page>
